{
  "name": "driftlight",
  "version": "0.1.0",
  "description": "Local scope warning light for coding agents",
  "type": "module",
  "bin": {
    "driftlight": "dist/src/cli.js",
    "driftlight-hook": "dist/src/adapters/codex/hook-cli.js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "dist/src",
    "docs",
    "assets",
    "LICENSE",
    "README.md",
    "driftlight.scoring.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "notify:test": "npm run build && node dist/src/cli.js notify test",
    "test": "npm run build && node scripts/run-tests.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/node-notifier": "^8.0.5",
    "typescript": "^5.9.0"
  },
  "private": true,
  "optionalDependencies": {
    "node-notifier": "^10.0.1"
  }
}
